version: '3.8'

services:
  film-app:
    build: ./
    command: ./wait-for-postgres.sh db ./film-app
    ports:
      - 8000:8000
    depends_on:
      - db
      - redis
    environment:
      - DB_PASSWORD=110513
      - DB_HOST=postgres
      - REDIS_HOST=redis
  db:
    restart: always
    image: postgres:latest
    environment:
      - POSTGRES_PASSWORD=110513
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
    ports:
      - 5436:5432
    volumes:
      - ./film-app-data:/var/lib/postgresql/data
  redis:
    image: redis:latest
    ports:
      - 6379:6379
volumes:
  film-app-data: